# PatientPro-API

./: .gitignore  README.md  exam-api.sln
exam-api-project/: .env-example  Dockerfile  Program.cs  docker-compose-example.yaml  exam-api-project.csproj
exam-api-project/Controllers/: AuthController.cs  DepartmentController.cs  FilesController.cs  FirstUserController.cs  MedicineController.cs  PatientController.cs  PatientJournalController.cs  PatientMedicineController.cs  PatientTodoController.cs  UserController.cs
exam-api-project/MiddleWares/: RoleMiddleware.cs
exam-api-project/Migrations/: 20230331225036_initial-migrate.Designer.cs  20230331225036_initial-migrate.cs  20230402072013_added unique to email.Designer.cs  20230402072013_added unique to email.cs  20230402210723_password not ignored.Designer.cs  20230402210723_password not ignored.cs  20230403075635_emailUnique.Designer.cs  20230403075635_emailUnique.cs  20230420082553_added_medicine_and_other_enteties.Designer.cs  20230420082553_added_medicine_and_other_enteties.cs  20230420112832_Fixad mispelling.Designer.cs  20230420112832_Fixad mispelling.cs  20230420132724_Added to UserModel.Designer.cs  20230420132724_Added to UserModel.cs  20230420194710_Corected spelling.Designer.cs  20230420194710_Corected spelling.cs  20230421142806_Spelling in title.Designer.cs  20230421142806_Spelling in title.cs  20230421195319_FixPatientJournalRelation.Designer.cs  20230421195319_FixPatientJournalRelation.cs  20230422152826_addedUniqueSSN.Designer.cs  20230422152826_addedUniqueSSN.cs  20230422174413_AddedPatientToPatientTodo.Designer.cs  20230422174413_AddedPatientToPatientTodo.cs  20230423064842_added index in SSN.Designer.cs  20230423064842_added index in SSN.cs  20230423101143_PatientDepartment.Designer.cs  20230423101143_PatientDepartment.cs  20230426181728_Added DepartmentModel to Usermodel.Designer.cs  20230426181728_Added DepartmentModel to Usermodel.cs  ExamContextModelSnapshot.cs
exam-api-project/Properties/: launchSettings.json
exam-api-project/Repositories/: DepartmentRepository.cs  DeviceRepository.cs  MedicineRepository.cs  PatientJournalRepository.cs  PatientMedicineRepository.cs  PatientRepository.cs  PatientTodoRepository.cs  UserRepository.cs
exam-api-project/Repositories/Context/: ExamContext.cs
exam-api-project/Repositories/Interfaces/: IDepartmentRepository.cs  IDeviceRepository.cs  IMedicineRepository.cs  IPatientJournalRepository.cs  IPatientMedicineRepository.cs  IPatientRepository.cs  IPatientTodoRepository.cs  IUserRepository.cs
exam-api-project/Services/: DepartmentService.cs  FileService.cs  MedicineService.cs  PatientJournalService.cs  PatientMedicineService.cs  PatientService.cs  PatientTodoService.cs  PushNotificationService.cs  UserService.cs
exam-api-project/Services/Interfaces/: IDepartmentService.cs  IFileService.cs  IMedicineService.cs  IPatientJournalService.cs  IPatientMedicineService.cs  IPatientService.cs  IPatientTodoService.cs  IPushNotificationService.cs  IUserService.cs
exam-api-project/Services/Interfaces/Security/: ILoginService.cs  IPasswordService.cs  ITokenService.cs
exam-api-project/Services/Security/: AdminAttribute.cs  LoginService.cs  PasswordService.cs  RoleService.cs  TokenService.cs
exam-api-project/Utilities/: Filter.cs  MappingProfiles.cs  QueryStringParser.cs  QueryableExtensions.cs
exam-api-project/models/: FirstUserEnvironmentTokenOptions.cs
exam-api-project/models/Dtos/: DepartmentReadDto.cs  DepartmentWriteDto.cs  MedicineReadDto.cs  MedicineWriteDto.cs  PatientJournalReadDto.cs  PatientJournalWriteDto.cs  PatientMedicineReadDto.cs  PatientMedicineWriteDto.cs  PatientReadDto.cs  PatientTodoReadDto.cs  PatientTodoWriteDto.cs  PatientWriteDto.cs  TokenModelDto.cs  UserLoginDto.cs  UserReadDto.cs  UserSignOutDto.cs  UserWriteDto.cs
exam-api-project/models/Entities/: DepartmentModel.cs  DeviceModel.cs  MedicineModel.cs  Model.cs  PatientJournalModel.cs  PatientMedicineModel.cs  PatientModel.cs  PatientTodoModel.cs  UserModel.cs
exam-api-project/models/Exceptions/: HttpError.cs
test-exam.test/: CreateTestData.cs  CustomServiceFactory.cs  CustomWebApplicationFactory.cs  TestcontainersNet-ExampleFile.txt  test-exam.test.csproj
test-exam.test/Controllers/: DepartmentControllerTest.cs  UserControllerTest.cs
test-exam.test/Controllers/Template/: Template.cs
test-exam.test/Services/: UserServiceTest.cs
