<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>test_exam.test</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CoverletOutput>../coverage/</CoverletOutput>
        <TestProjectType>Xunit</TestProjectType>
        <TestResultFile>../TestResults/TestResult.trx</TestResultFile>
        
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="EntityFrameworkCore.EncryptColumn" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="TeamCity.dotCover" Version="2019.1.3" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.0.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" /> 
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\exam-api-project\exam-api-project.csproj" />
    </ItemGroup>

    
</Project>
